# HowMuchLeft

./: HowMuchLeft.sln  README.md
HowMuchLeft/: DrinkRecipe.cs  HowMuchLeft.csproj  Program.cs
HowMuchLeft/Components/: App.razor  Routes.razor  _Imports.razor
HowMuchLeft/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
HowMuchLeft/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HowMuchLeft/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HowMuchLeft/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
HowMuchLeft/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
HowMuchLeft/Components/Pages/: EditRecipes.razor  EditRecipes.razor.cs  Home.razor  Home.razor.cs  Weather.razor
HowMuchLeft/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
HowMuchLeft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HowMuchLeft/Extensions/: DrinkProductExtensions.cs  DrinkRecipeExtensions.cs
HowMuchLeft/Models/: Drink.cs  DrinkMap.cs  DrinkRecipe.cs
HowMuchLeft/Properties/: launchSettings.json
HowMuchLeft/wwwroot/: DrinkRecipes.csv
HowMuchLeft/wwwroot/Recipes/: DrinkRecipes.csv
